<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>培强国际物流</title>
    <style>
        body {
            margin: 0;
            background: #ececec;
            width: 100%;
        }

        .main {
            line-height: 24px;
            padding: 10px;
        }

        .title {
            font-size: 100%;
            font-weight: bold;
            padding: 10px;
            color: gray;
        }

        .value {
            font-size: 100%;
            background: #fff;
            padding: 12px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<script>
    var rate = screen.width / 600;
    console.log(rate);
    // document.write('<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=' + rate + '">');
</script>
<div class="main">
    <div class="title">报告类型</div>
    <div class="value">危险特性分类鉴别报告</div>
    <div class="title">报告编号</div>
    <div class="value">1234456777888</div>
    <div class="title">申请单位</div>
    <div class="value">培强国际物流</div>
    <div class="title">产品名称</div>
    <div class="value">一汽大众(内含MEB电池)</div>
    <div class="title">UN编号</div>
    <div class="value">11G.95123456899000</div>
    <div class="title">正确运输名称</div>
    <div class="value">电池</div>
    <div class="title">危险类别</div>
    <div class="value">9</div>
    <div class="title">包装类型</div>
    <div class="value">-</div>
    <div class="title">危化品定义和确定原则</div>
    <div class="value">未申请鉴定</div>
    <div class="title">有效日期</div>
    <div class="value">2024-1-1</div>
</div>
</body>
</html>
